<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>寵物領養</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="all.css"> <!-- 引入位於 projectPet下的 all.css 文件 -->
      <style>
        
          /* Adjust the size of the logo */
          .navbar-brand img {
              width: 100px;
              height: 100px;
          }
    
          .dropdown-menu .dropdown-item {
              color: white; /* change the font color to white */
          }
          body{
            background-color:#f2ebdf;
          }
          .mt-6 {
          margin-top: 6px; /* 設置頂部間距 */
          height: 200px; /* 設置高度 */
      /* 其他樣式設置 */
    }
    .card {
      height: 500px; /* 設置卡片的高度 */
  }
  .card-img-top {
      width: 100%; /* 設置圖片寬度 */
      height: 200px; /* 設置圖片高度 */
      object-fit: cover; /* 保持圖片的長寬比例並填滿容器 */
      overflow: hidden; /* 隱藏圖片超出容器的部分 */
  }
  .card-container {
      display: flex; /* 使用 Flexbox 布局 */
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
  }
  .image-container {
      width: 300px; /* 設定容器的寬度 */
      height: 220px; /* 設定容器的高度 */
      overflow: hidden; /* 隱藏超出容器的內容 */
      position: relative; /* 設置定位父級元素，以便後續使用絕對定位 */
  }
  
  .image-container img {
      width: 100%; /* 圖片寬度填滿容器 */
      height: 100%; /* 圖片高度填滿容器 */
      object-fit: cover; /* 保持圖片的長寬比例並填滿容器 */
      overflow: hidden;
      position: absolute; /* 絕對定位，相對於容器 */
      top: 0; /* 將圖片置於容器的頂部 */
      left: 0; /* 將圖片置於容器的左側 */
  }
  
      
      .card-footer {
      background-color: transparent; /* 移除底色 */
      display: flex;
      border: none; /* 移除卡片底部的邊框 */
      justify-content: flex-start; /* 左對齊 */
      padding:15px;
  }
    /* 將每頁顯示的項目數量限制為四筆 */
    .pagination .page-item {
      display: block; /* 將所有分頁項目設置為可見 */
    }
  
      </style>
  
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#F28585;">
            <div class="container-fluid">
              <div class="navbar-header">
                <!-- Replace text with image for logo -->
                <a class="navbar-brand" href="#">
                  <img src="images/niniLogo.png" alt="LOGO">
                </a>
              </div>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./adoper.html">領養</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" href="./surrenderer.html">送養</a>
                  </li>-->
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                  <!--購物車 -->
                  <li class="nav-item">
                    <a class="nav-link" href="./ShoppingCart/shoppingcart.html">
                      <i class="fas fa-shopping-cart"></i>
                    </a>
                  </li>
                  <!--login -->
                  <li class="nav-item">
                    <a class="nav-link" href="./login.html">
                      <i class="fas fa-user"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
  
  
    </header>





  <div class="py-5 text-center text-white" style="background-image: linear-gradient(#f16c6c, #f2c6c2), url(&quot;https://static.pingendo.com/cover-bubble-dark.svg&quot;); background-position: center center, center center; background-size: cover, cover; background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-10 p-4" style="">
          <h1 class="text-light">聯絡我們</h1>
          <p class="mb-4 lead text-light">如果有任何寶貴建議與意見都歡迎隨時與我們聯繫</p>
          <form>
            <div class="form-row">
              <div class="form-group col-md-4"> <input type="text" class="form-control" id="form22" placeholder="名稱*"> </div>
              <div class="form-group col-md-4"> <input type="email" class="form-control" id="form23" placeholder="Email*"> </div>
              <div class="form-group col-md-4"> <input type="number" class="form-control" id="form24" placeholder="電話"> </div>
            </div>
            <div class="form-group"> <input type="text" class="form-control" id="form25" placeholder="主旨"> </div>
            <div class="form-group"> <textarea class="form-control" id="form26" rows="3" placeholder="您的訊息"></textarea> </div> <button type="submit" class="btn btn-primary">送出</button>
            <button type="back" class="btn btn-primary">返回</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
 
</body>

</html>