<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/demo/contact.css">
    <link rel="stylesheet" href="/fontawesome/all.css">
    <script defer src="/demo/all.js"></script>
    <title>常見問題</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

<style>
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Microsoft JhengHei;
}

.banner {
  background:url('images/banner5.jpg'); /* 指定圖片的路徑 */
  background-attachment: fixed;
  background-size: 100% auto;
  height: 390px;
  width: 100%;
  padding-top: 170px;
}

.banner__title {
  margin: 0 auto;
  font-size: 60px;
  letter-spacing: 7px;
  text-align: center;
  color: #202f56;
}

.banner__subtitle {
  margin: 2 auto;
  text-align: center;
  color:white;
  font-size:30px;
  color:#202f56;

}

.breadcrumbs {
  width: 100%;
  background: #e8ebee;
  padding: 20px 0 20px 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumbs__item {
  color: #F28585;
  /*#999999;*/
  margin: 0 10px;
}

.breadcrumbs__item p {
  color:#F28585 ;/*#666;*/
  font-size: 14px;
}

.breadcrumbs__arrow {
  color: #999999;
}

body {
  background:#F2C6C2;/* #e3e3e3;*/
}

.contact {
  background: white;
  width: 1080px;
  margin: 0 auto;
  padding: 50px 0px;
}

.contact .warn {
  background: #e3e3e3;
  width: calc( 100% - 100px);
  margin: 0 auto 40px;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .warn__icon {
  font-size: 35px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  color: white;
  background: #FC798F;
  text-align: center;
  line-height: 80px;
  font-weight: 100;
}

.contact .warn__message {
  margin-left: 40px;
  font-size: 13px;
  color: #666;
  line-height: 23px;
}

.contact .warn__message--hint {
  color: #fe5959;
}

.contact .form .formblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc( 100% - 100px);
  padding: 25px 60px;
  border-top: 1px solid #dedede;
  margin: 0 auto;
}

.contact .form .formblock--head {
  border-top: 1px dotted #dedede;
}

.contact .form .formblock--button {
  border-top: 1px solid #dedede00;
}

.contact .form .formblock__tag {
  color: #666;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 2px;
  position: relative;
}

.contact .form .formblock__input {
  width: 750px;
}

.contact .form .formblock__textblock {
  border: 1px solid #e3e3e3;
  height: 35px;
  padding: 0 5px;
  color: #666;
  font-size: 20px;
  width: 100%;
}

.contact .form .formblock__textblock--select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  border: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact .form .formblock__textblock--message {
  height: 210px;
  resize: none;
  padding: 5px;
}

.contact .form .formblock__validation {
  margin-left: 10px;
  margin-top: 3px;
  letter-spacing: 2px;
  font-size: 11px;
  line-height: 23px;
  color: #FC798F;
}

.contact .form .formblock__required {
  display: none;
}

.contact .form .formblock__required--active {
  display: block;
}

.contact .form .formblock__errorhint {
  display: none;
}

.contact .form .formblock__errorhint--active {
  display: block;
}
.contact .form .formblock__select::-webkit-scrollbar {
  display: none;
}

.contact .form .formblock__select--blocktwo {
  width: calc( 98%/2);
}

.contact .form .formblock__select--blockthree {
  width: calc( 96%/3);
}

.contact .form .formblock__radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 750px;
}

.contact .form .formblock__button {
  width: 49%;
  color: gray;
  background: #787878;
  border: none;
  color: white;
  padding: 12px 0;
}

.contact .form .formblock__button--submit {
  background: #343434;
}



@media (max-width: 712px) {
  .banner {
    height: 160px;
    padding-top: 60px;
    margin-bottom:5px;
  }
  /*@media (max-width: 700.9px): 這是一個媒體查詢，它應用了一組CSS規則，
  當瀏覽器窗口的寬度小於或等於700.9px時啟動。在這個媒體查詢中，
  .banner類的元素的高度被設置為160px，上內邊距（padding-top）為60px，
  並且底部外邊距（margin-bottom）為5px。這些設置通常用於調整元素在不同設備或視窗尺寸下
  的外觀和佈局。
  */
  .banner__title {
    margin: 0 auto;
    font-size: 20px;
    letter-spacing: 3px;
    text-align: center;
    color: #333;
    font-weight: 600;
  }
  .banner__title__subtitle {
    margin-bottom: 5px;

  }
  .banner__title__subtitle p {
    font-size: 10px;
  }
  .breadcrumbs {
    padding: 16px 0 16px 30px;
  }

  .contact p {
  font-size: 22px; /* 更改字體大小為 22 像素 */
}
  .contact {
    width: 95%;
    padding: 40px 0px;
  }
  .contact .warn {
    margin: 0 auto 20px;
    padding: 20px;
    width: calc( 100% - 80px);
  }
  .contact .warn__icon {
    font-size: 16px;
    height: 35px;
    width: 35px;
    border-radius: 45px;
    line-height: 35px;
  }
  .contact .warn__message {
    margin-left: 20px;
    width: calc( 100% - 65px);
    line-height: 20px;
  }
  .contact .form .formblock {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 13px 13px;
    width: calc( 100% - 80px);
  }
  .contact .form .formblock__input {
    width: 100%;
  }
  .contact .form .formblock__radio {
    width: 100%;
  }
  .contact .form .formblock__button {
    width: 100%;
    padding: 14px 0;
  }
  .contact .form .formblock__button--submit {
    margin-bottom: 10px;
  }
  .contact .form .formblock--button {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}



</style>

</head>


<body>


        <div class="banner">
            <div class="banner__title">
                <p>Contact</p>
                <p>聯絡我們</p>
            </div>
        </div>
        
        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <p style="font-size: 28px; cursor: pointer;" onclick="goToHomePage()">Home</p>
            </div>
        </div>
        
        <div class="contact">
            <div class="warn">
                <div class="warn__icon"><i class="fas fa-exclamation"></i></div>
                <div class="warn__message">
                    <p style="font-size:18px;">您的意見與反應是我們成長的條件感謝您的愛護與支持，<br>送出後我們將會盡速與您聯絡，謝謝。</p><br>
                    <p class="warn__message--hint" style="font-size:16px;">※ 以下欄位皆為必填。</p>
                </div>
            </div>
            <form class="form" id="contactform" action="/submit_form_endpoint" method="POST">
                <div class="formblock formblock--head">
                    <label class="formblock__tag" for="name">姓名</label>
                    <div class="formblock__input">
                        <input class="formblock__textblock" type="text" id="name" name="name" required>
                        <p class="formblock__validation formblock__required">請輸入您的姓名</p>
                    </div>
                </div>
        
                <div class="formblock">
                    <label class="formblock__tag" for="mobile">電話</label>
                    <div class="formblock__input">
                        <input class="formblock__textblock" type="tel" id="mobile" name="mobile" required>
                        <p class="formblock__validation formblock__required">請輸入您的聯絡電話</p>
                    </div>
                </div>
        
                <div class="formblock">
                    <label class="formblock__tag" for="email">信箱</label>
                    <div class="formblock__input">
                        <input class="formblock__textblock" type="email" id="email" name="email" required>
                        <p class="formblock__validation formblock__required">請輸入您的電子信箱</p>
                        <p class="formblock__validation formblock__errorhint">Email格式錯誤，請重新確認</p>
                    </div>
                </div>
        
                <div class="formblock">
                    <label class="formblock__tag" for="description">留言</label>
                    <div class="formblock__input">
                        <textarea class="formblock__textblock formblock__textblock--message" rows="10" cols="81" id="description" name="description" required></textarea>
                        <p class="formblock__validation formblock__required">請輸入留言內容</p>
                    </div>
                </div>
        
                <div class="formblock">
                    <div class="formblock formblock--button">
                        <input class="formblock__button" id="resetBtn" type="reset" value="清除重填">
                        <input class="formblock__button formblock__button--submit" id="submitBtn" type="submit" value="確認送出">
                    </div>
                </div>
            </form>
        </div>
        <script>
        const form = document.getElementById('contactform');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止表單預設提交行為
        
        //event.preventDefault() 用於防止表單的默認提交行為，從而使我們可以通過 JavaScript 代碼來處理表單提交，而不會發生頁面的重新加載或導航。
        
        
            const formData = new FormData(form);
        
            // 將 FormData 物件轉換為物件字面量
            const jsonObject = {};
            for (const [key, value] of formData.entries()) {
                jsonObject[key] = value;
            }
        
            // 使用 Fetch API 將 POST 請求傳送到後端
            fetch('http://localhost:8080/inquire', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonObject)
            })
            .then(response => {
                if (response.ok) {
                    return response.text(); // 如果請求成功，返回回應文字
                } else {
                    throw new Error('網路錯誤'); // 如果請求失敗，拋出一個錯誤
                }
            })
            .then(data => {
                console.log(data); // 輸出回應文字
            })
            .catch(error => {
                console.error('錯誤:', error); // 輸出錯誤訊息
            });
        });


      // 在表單提交後清空所有 input 元素的值
function clearFormInputs() {
    const inputs = document.querySelectorAll('.formblock__textblock');
    inputs.forEach(input => {
        input.value = ''; // 將 input 元素的值設置為空字符串
    });
}

// 在提交表單後呼叫清空函數
form.addEventListener('submit', function(event) {
    event.preventDefault(); // 阻止表單預設提交行為

    // 其他程式碼...

    // 表單提交後清空 input 值
    clearFormInputs();
});
        </script>
        
<script>
    function goToHomePage() {
                window.location.href = 'index.html';
            }
  </script>
        
<script>


</script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></scrip>
 </body>
 </html>